#BlueJ class context
comment0.target=Department
comment0.text=\n\ A\ treatment\ Department\ (Surgery,\ X-ray\ room,\ \ ER,\ Ultrasound,\ etc)\n\ Each\ department\ will\ need\n\ -\ A\ name,\n\ -\ A\ maximum\ number\ of\ patients\ that\ can\ be\ treated\ at\ the\ same\ time\n\ -\ A\ Set\ of\ Patients\ that\ are\ currently\ being\ treated\n\ -\ A\ Queue\ of\ Patients\ waiting\ to\ be\ treated.\n\ \ \ \ (ordinary\ queue,\ or\ priority\ queue,\ depending\ on\ argument\ to\ constructor)\n
comment1.params=name\ max\ priority
comment1.target=Department(java.lang.String,\ int,\ boolean)
comment1.text=\n\ Construct\ a\ new\ Department\ object\n
comment10.params=
comment10.target=java.util.Set\ getTreatmentRoom()
comment10.text=\n\ Returns\ the\ treatment\ room\n
comment11.params=
comment11.target=int\ getMaxPatients()
comment11.text=\n\ Returns\ the\ max\ patients\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=treatment\ waiting
comment13.target=void\ updateRooms(java.util.Set,\ java.util.Queue)
comment13.text=\n\ Updates\ the\ waiting\ and\ treatment\ rooms\n
comment14.params=y
comment14.target=void\ redraw(double)
comment14.text=\n\ Draw\ the\ department\:\ the\ patients\ being\ treated\ and\ the\ patients\ waiting\n\ You\ may\ need\ to\ change\ the\ names\ if\ your\ fields\ had\ different\ names\n
comment2.params=p
comment2.target=void\ addPatient(Patient)
comment2.text=\n\ Adds\ a\ patient\ into\ the\ department\n
comment3.params=
comment3.target=void\ movePatient()
comment3.text=\n\ Moves\ next\ waiting\ patient\ in\ waiting\ room\ to\ treatment\ if\ there\ is\ space\n
comment4.params=
comment4.target=void\ increaseTotalPatients()
comment4.text=\n\ The\ number\ of\ patients\ that\ have\ come\ through\ the\ department\n
comment5.params=
comment5.target=void\ increaseWaitTime()
comment5.text=\n\ Collective\ minutes\ that\ patients\ have\ needed\ to\ wait\ for\ the\ department\n
comment6.params=
comment6.target=int\ getWaitTime()
comment6.text=\n\ Returns\ wait\ time\n
comment7.params=
comment7.target=int\ getTotalPatients()
comment7.text=\n\ Returns\ wait\ time\n
comment8.params=
comment8.target=java.util.Queue\ getWaitingRoom()
comment8.text=\n\ Returns\ the\ waiting\ room\n
comment9.params=
comment9.target=int\ getPri1Wait()
comment9.text=\n\ Returns\ the\ number\ of\ Pri\ 1\ patients\ in\ the\ waiting\ room\n
numComments=15
